{
  "ConnectionStrings": {
    "AUTH.Connection": "<connection to your dev database>"
  },
  "Serilog": {
    "MinimalLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "<connection to database holding logs>",
          "tableName": "_EVENTSLOG"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:Timestamp:HH:mm:ss} [{Level}] {SourceContext:l} {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}